# matrix-proxy

./: README.md  pom.xml
src/main/java/com/matrix/proxy/common/: AbstractConnection.java  Connection.java
src/main/java/com/matrix/proxy/config/: ServerConfig.java
src/main/java/com/matrix/proxy/controller/: CommandController.java
src/main/java/com/matrix/proxy/module/: Command.java  Message.java
src/main/java/com/matrix/proxy/server/: DefaultServerConnectionStore.java  MatrixNettyServer.java  ServerConnection.java
src/main/java/com/matrix/proxy/server/handler/: MessageHandler.java  ServerMessgaeProcess.java
src/main/java/com/matrix/proxy/server/process/: AgentInfoProcess.java  ProxyHeartbeatProcessor.java  ThreadDumpProcess.java
src/main/java/com/matrix/proxy/service/: AbstractCommandService.java  CommandService.java  JdkCommandService.java  JdkCommandServiceImpl.java
src/main/java/com/matrix/proxy/util/: ResponseCode.java
src/main/resources/: application.yml
